/* Display font */
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;700&display=swap");
/* Body font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* VARIABLES */

:root {
  --fontDisplay: "Martel", serif;
  --fontBody: "Noto Sans", sans-serif;
  --ribbon-color: #141414;
  --body-color: #2b2b2b;
  --text-color: #c9c9c9;
  --accent-color: #9568ff;
  --accent-color-light: #b595ff;
  --section-color: #272727;
  --section-color-dark: #222222;
  --section-color-darker: #0f0f0f;
  --section-padding: 3rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  font-family: var(--fontBody);
  font-size: 1.2em;
}

h1,
h2,
h3 {
  color: var(--accent-color);
  font-family: var(--fontDisplay);
  margin-bottom: 1rem;
}

h1 {
  color: var(--accent-color);
  font-size: 2.5rem;
  line-height: 3.5rem;
}

h2 {
  font-size: 1.953rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.15rem;
}

body {
  background-color: var(--body-color);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--ribbon-color);
  color: var(--accent-color);
}

.logo {
  width: 64px;
  height: 64px;
  margin: 1rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--accent-color);
  padding: 1rem;
  display: block;
  font-family: var(--fontDisplay);
  font-size: 1.5rem;
  padding-right: 2rem;
}

.navbar-links li:hover {
  background-color: var(--section-color);
  filter: brightness(1.4);
}

.toggle-button {
  position: absolute;
  top: 2.5rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 22px;
  transition: 0.5 ease-in;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 10px;
}

/* BREADCRUMBS */

.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  font-family: var(--fontDisplay);
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: var(--section-padding);
}

.breadcrumbs a {
  text-decoration: none;
  font-weight: 600;
  color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.breadcrumbs a:hover {
  filter: brightness(1.2);
}

.breadcrumbs a:after {
  margin-left: 0.3rem;
  display: inline-block;
  color: var(--text-color);
}

.breadcrumbs span {
  color: var(--accent-color-light);
}

/* FOOTER */

.social_logos {
  width: 64px;
  height: 64px;
}

footer {
  background-color: var(--ribbon-color);
}

.footer-wrapper {
  background-color: var(--ribbon-color);
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  font-style: var(--fontDisplay);
}

.copyright {
  background: var(--section-color-darker);
  color: var(--accent-color);
  font-size: 0.9rem;
  text-align: center;
  padding: 0.5rem 0;
}

/* HEADER SECTION */

header {
  display: flex;
  min-height: 80vh;
  padding: 4rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--section-color);
}

header p {
  color: var(--text-color);
}

.header_text {
  width: 500px;
  min-width: 280px;
}

.header_graphics {
  width: 30vw;
  height: 30vw;
  min-width: 280px;
  min-height: 280px;
  margin-bottom: 1rem;
  background-image: url(assets/profile_image.png);
  filter: brightness(80%);
  padding: var(--section-padding);
  background-size: cover;
  border-radius: 50%;
}

/* TAKEAWAY SECTION */

#takeaways {
  background-color: var(--section-color-dark);
  padding: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.takeaways-text-wrapper {
  width: 550px;
  min-width: 300px;
  color: var(--text-color);
  display: grid;
  gap: 1rem;
}

.takeaways-text-wrapper p {
  font-size: 1.1rem;
}

.takeaways_graphics {
  width: 25vw;
  height: 25vw;
  min-width: 250px;
  min-height: 250px;
  margin-bottom: 1rem;
  background-image: url(assets/section_image.jpg);
  border-radius: 2rem;
  background-size: cover;
  justify-self: center;
}

/* animation - fade */

.fade {
  display: block;
  transform: translateX(-100px);
  opacity: 0;
}

/* progressbar - animation */

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: 0%;
  z-index: 1000000;
}

/* BUTTON */

.button {
  font-family: var(--fontDisplay);
  color: var(--accent-color);
  padding: 0.75rem 1.25rem;
  background: var(--ribbon-color);
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  margin: auto;
  width: fit-content;
  display: block;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.button:hover {
  filter: brightness(1.4);
}

/* ASSIGNMENTS SECTION */

#assignments {
  padding: var(--section-padding);
}

.assignments-text-wrapper {
  width: 100%;
  min-width: 300px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.assignments-text-wrapper p {
  font-size: 1.1rem;
  padding-bottom: 2rem;
}

.assignments-text-wrapper em {
  color: var(--accent-color);
}

.assignment-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.assignment-cards-wrapper h3 {
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.assignment-card-text {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.assignment-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: box-shadow 0.5s;
  float: left;
  border-radius: 10px;
  border: none;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.3rem;
}

.assignment-card:hover {
  box-shadow: 5px 5px 5px 10px rgb(66, 56, 119);
}
.assignment-card-graphics-1 {
  background-image: url(assets/home_fonts_components.png);
  min-height: 360px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.assignment-card-graphics-2 {
  background-image: url(assets/home_colors.png);
  min-height: 360px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.assignment-card-graphics-3 {
  background-image: url(assets/home_responsive.png);
  min-height: 360px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 1rem;
}

.card-links {
  text-decoration: none;
}

/* ASSIGNMENT PAGES */

.assignment-pages-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1600px;
  margin: auto;
  padding: 1rem;
  gap: 2rem;
}
.assignment-pages-wrapper h1 {
  color: var(--accent-color);
}
.assignment-pages-wrapper p {
  font-size: 1.1rem;
}

.assignment-pages-text-wrapper {
  color: var(--text-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--section-padding);
  box-shadow: 0px 0px 10px rgb(66, 56, 119);
}
.assignment-pages-graphics-wrapper {
  color: var(--text-color);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: var(--section-padding);
  box-shadow: 0px 0px 10px rgb(66, 56, 119);
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.images-wrapper :nth-of-type(3) {
  grid-column: 1/3;
}

.assignment-pages-image {
  max-width: 100%;
  height: auto;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {
  :root {
    --section-padding: 2rem;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .breadcrumbs {
    flex-wrap: wrap;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .social_logos {
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 640px) {
  .takeaways-text-wrapper {
    width: 100%;
  }
  html {
    font-size: 0.9em;
  }
}

@media (max-width: 665px) {
  .assignmets-text-wrapper {
    width: 280px;
  }
}

@media (max-width: 770px) {
  header {
    flex-direction: column-reverse;
    padding: 2.5rem;
  }

  header h1 {
    padding-left: 1rem;
  }
  header p {
    padding-left: 1rem;
  }
}

@media (min-width: 640px) {
  .assignment-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 960px) {
  #takeaways {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (min-width: 1024px) {
  .assignment-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .assignment-cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .buttons-wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 1100px) {
  .header_text {
    width: 280px;
  }
}
